<atlassian-plugin name='Top Navigation Bar' key='jira.top.navigation.bar' i18n-name-key="top.navigation.plugin.name">
    <plugin-info>
        <description key="top.navigation.plugin.desc">This plugin renders the content of the top navigation bar in JIRA.
        </description>
        <vendor name="Atlassian" url="http://www.atlassian.com"/>
        <application-version min="3.12" max="4.3"/>
        <version>1.0</version>
    </plugin-info>

    <!-- Common Header -->
    <web-item key="home-link-common-header" name="Home Link - Common Header" section="system.top.navigation.bar"
              i18n-name-key="webfragments.navigation.bar.item.home.name" weight="10">
        <label key="menu.dashboard.header"/>
        <tooltip key="menu.dashboard.common.header.title"/>
        <link linkId="home_link" accessKey="$authcontext.i18nHelper.getText('menu.accesskey.home_link')">
            /secure/Dashboard.jspa
        </link>
    </web-item>


    <web-section key="dashboard_link_main" name="Dashboard dropdown Main Section" location="home_link"
                 i18n-name-key="webfragments.navigation.bar.dash.dropdown.main" weight="10">
        <param name="lazy" value="true"/>
    </web-section>

    <web-item-provider key="dash_drop_fav-factory" name="Favourite Dashboard Link Factory"
                         section="home_link/dashboard_link_main"
                         i18n-name-key="webfragments.navigation.bar.dash.link.factory"
                         class="com.atlassian.jira.portal.FavouriteDashboardLinkFactory"/>

    <web-section key="dashboard_link_manage" name="Manage Dashboards Dropdown Section" location="home_link"
                 i18n-name-key="webfragments.navigation.bar.dash.dropdown.manage" weight="90">
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
    </web-section>

    <web-item key="manage_dashboard_drop" name="Manage Dashboards Link" section="home_link/dashboard_link_manage"
              i18n-name-key="webfragments.navigation.bar.dash.item.manage" weight="10">
        <label key="menu.dashboard.manage"/>
        <tooltip key="menu.dashboard.manage.title"/>
        <link linkId="manage_dash_link">/secure/ConfigurePortalPages!default.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
    </web-item>


    <!--Admin menu-->
    <web-item key="leave_admin" name="Leave Administration Link" section="system.top.navigation.admin.link"
              i18n-name-key="webfragments.navigation.bar.item.leave.admin.name" weight="60">
        <label key="admin.menu.leave.administration"/>
        <tooltip key="admin.menu.leave.administration"/>
        <link linkId="leave_admin">/secure/LeaveAdmin.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.IsAdminModeCondition" />
    </web-item>

    <!-- All the dashboard Tools links -->
    <web-item key="gadgets.dashboard.menu.copy" section="gadgets.dashboard.tools.menu" weight="10">
        <label key="portal.copypage"/>
        <link linkId="copy_dashboard">/secure/AddPortalPage!default.jspa?clonePageId=$dashboardId&amp;returnUrl=/secure/Dashboard.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.ShowDashboardToolsMenuCondition"/>
    </web-item>

    <web-item key="gadgets.dashboard.menu.edit" section="gadgets.dashboard.tools.menu" weight="20">
        <label key="portal.editpage"/>
        <link linkId="edit_dashboard">/secure/EditPortalPage!default.jspa?pageId=$dashboardId&amp;returnUrl=/secure/Dashboard.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.ShowDashboardToolsMenuCondition"/>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.IsDashboardOwnerCondition"/>
    </web-item>

    <web-item key="gadgets.dashboard.menu.share" section="gadgets.dashboard.tools.menu" weight="30">
        <label key="portal.sharepage"/>
        <link linkId="share_dashboard">/secure/EditPortalPage!default.jspa?pageId=$dashboardId&amp;returnUrl=/secure/Dashboard.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.ShowDashboardToolsMenuCondition"/>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.IsDashboardOwnerCondition"/>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.CanCreateSharedObjectsCondition"/>
    </web-item>

    <web-item key="gadgets.dashboard.menu.delete" section="gadgets.dashboard.tools.menu" weight="40">
        <label key="portal.deletepage"/>
        <link linkId="delete_dashboard">/secure/DeletePortalPage!default.jspa?pageId=$dashboardId&amp;returnUrl=/secure/Dashboard.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.ShowDashboardToolsMenuCondition"/>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.IsDashboardOwnerCondition"/>
    </web-item>

    <web-item key="gadgets.dashboard.menu.manage" section="gadgets.dashboard.tools.menu" weight="50">
        <label key="portals.find"/>
        <styleClass>groupmarker</styleClass>
        <link linkId="find">/secure/ConfigurePortalPages!default.jspa?returnUrl=/secure/Dashboard.jspa&amp;view=search
        </link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.ShowDashboardToolsMenuCondition"/>
    </web-item>

    <web-item key="gadgets.dashboard.menu.create" section="gadgets.dashboard.tools.menu" weight="60">
        <label key="portal.createpage"/>
        <styleClass>groupmarker</styleClass>
        <link linkId="create_dashboard">/secure/AddPortalPage!default.jspa?returnUrl=/secure/Dashboard.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.ShowDashboardToolsMenuCondition"/>
    </web-item>


</atlassian-plugin>
