<assembly>
    <id>source</id>
    <formats>
        <format>zip</format>
        <format>tar.gz</format>
    </formats>
    <baseDirectory>atlassian-jira-${project.version}-source</baseDirectory>

    <fileSets>
        <fileSet>
            <directory>target/checkouts</directory>
            <outputDirectory/>
            <includes>
                <include>**/*</include>
            </includes>
            <excludes>
                <exclude>**/jira-project/bin/**</exclude>
                <exclude>**/jira-project/jira-ondemand-project/**</exclude>
                <exclude>**/.hg/**</exclude>
                <exclude>**/.svn/**</exclude>
                <exclude>**/.hgrc/**</exclude>
				<exclude>**/.git/**</exclude>
				<exclude>**/mvn*</exclude>
				<exclude>**/build*</exclude>
				<exclude>**/jira-bamboo-plugin/src/test/resources/bamboo-home.zip</exclude>
                <exclude>**/node_modules/</exclude>
            </excludes>
            <directoryMode>0755</directoryMode>
            <fileMode>0644</fileMode>
		</fileSet>
        <fileSet>
            <directory>target/checkouts</directory>
            <outputDirectory/>
            <includes>
				<include>**/mvn*</include>
				<include>**/build*</include>
            </includes>
            <excludes>
                <exclude>**/jira-project/bin/**</exclude>
                <exclude>**/jira-project/jira-ondemand-project/**</exclude>
                <exclude>**/.hg/**</exclude>
                <exclude>**/.svn/**</exclude>
                <exclude>**/.hgrc/**</exclude>
                <exclude>**/.git/**</exclude>
                <exclude>**/jira-bamboo-plugin/src/test/resources/bamboo-home.zip</exclude>
                <exclude>**/node_modules/</exclude>
            </excludes>
            <directoryMode>0755</directoryMode>
            <fileMode>0755</fileMode>
        </fileSet>
    </fileSets>

    <files>
        <file>
            <source>src/main/resources/README.txt</source>
            <outputDirectory/>
            <fileMode>0755</fileMode>
            <filtered>true</filtered>
        </file>
    </files>

    <dependencySets>
        <!-- licenses -->
        <dependencySet>
            <outputDirectory/>
            <unpack>true</unpack>
            <unpackOptions>
                <includes>
                    <include>licenses/*</include>
                </includes>
            </unpackOptions>
            <includes>
                <include>com.atlassian.jira:jira-common-distribution</include>
            </includes>
            <directoryMode>0755</directoryMode>
            <fileMode>0644</fileMode>
        </dependencySet>
    </dependencySets>
</assembly>
