<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jndi</groupId>
  <artifactId>jndi</artifactId>
  <versioning>
    <release>1.2.1</release>
    <versions>
      <version>1.2.1</version>
    </versions>
    <lastUpdated>20180228144925</lastUpdated>
  </versioning>
</metadata>
