#
#Wed May 24 11:35:43 AEST 2017
com.atlassian.jira.plugins.jira-importers-plugin.SAL=1
com.atlassian.jira.plugins.jira-healthcheck-plugin.SAL=1
com.atlassian.crowd.embedded.admin.SAL=3
com.atlassian.jira.project-templates-plugin.SAL=2001
com.atlassian.jira.jira-mail-plugin.SAL=2
com.atlassian.upm.atlassian-universal-plugin-manager-plugin.SAL=5
com.atlassian.streams.streams-jira-plugin.SAL=1
com.atlassian.support.stp.SAL=1
com.atlassian.jira.plugins.webhooks.jira-webhooks-plugin.SAL=3
com.atlassian.jira.jira-projects-plugin.AO=1
com.atlassian.jira.lookandfeel.SAL=1
com.atlassian.plugins.atlassian-whitelist-api-plugin.SAL=4
com.atlassian.jirawallboard.atlassian-wallboard-plugin.SAL=6086
com.atlassian.sal.jira.SAL=2
com.atlassian.labs.hipchat.hipchat-for-jira-plugin.SAL=1
com.atlassian.jira.plugins.jira-workflow-designer.SAL=1
com.atlassian.jira.gadgets.SAL=1
com.atlassian.refapp.ctk.SAL=1
com.atlassian.labs.hipchat.hipchat-for-jira-plugin.AO=4
com.atlassian.jira.plugins.webhooks.jira-webhooks-plugin.AO=1
com.atlassian.plugins.atlassian-nav-links-plugin.SAL=1
