<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="Atlassian" url="http://www.atlassian.com/"/>
    </plugin-info>

    <!-- For safety we use a particularly unique resource name until AA-212 is fixed -->
    <analytics-whitelist key="analytics-whitelist" resource="jira-analytics-whitelist-plugin-whitelist.json"/>
</atlassian-plugin>
