jira.page.weight.viewIssue.javaScript=3746324
jira.page.weight.viewIssue.css=561023
jira.page.weight.searchIssue.javaScript=3746324
jira.page.weight.searchIssue.css=561023
jira.page.weight.login.javaScript=2405972
jira.page.weight.login.css=417382
jira.page.weight.dashboard.javaScript=3006866
jira.page.weight.dashboard.css=487452
