<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jira-installer-distribution-tests-base</artifactId>
        <groupId>com.atlassian.jira</groupId>
        <version>7.3.8</version>
    </parent>
    <artifactId>jira-core-installer-tests</artifactId>
    <name>Atlassian JIRA - JIRA Platform - Installer Distribution Tests</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${installer.dist}</artifactId>
            <version>${project.version}</version>
            <classifier>${installer.bitness.classifier}</classifier>
            <type>${installer.type}</type>
        </dependency>
    </dependencies>

    <properties>
        <jira.version>${project.version}</jira.version>
        <installer.dist>jira-core-installer-distribution</installer.dist>
    </properties>
</project>