[ req ]
distinguished_name	= req_distinguished_name
x509_extensions	= self_signed

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= AU
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Some-State

localityName			= Locality Name (eg, city)

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= Internet Widgits Pty Ltd

organizationalUnitName		= Organizational Unit Name (eg, section)

commonName			= Common Name (e.g. server FQDN or YOUR name)
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 64

[ self_signed ]
basicConstraints=CA:FALSE

# This is OK for an SSL server.
nsCertType			= server

# This will be displayed in Netscape's comment listbox.
nsComment			= "Stub certificate for localhost CDN in Dev Mode"

subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
