<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atlassian.acceptance-test-runner</groupId>
	<artifactId>application-downloader</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>
		${DEPENDENCY_ITEMS}
	</dependencies>

	<build>
		<plugins>
			<!-- Copy artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>obr</includeTypes>
							<outputDirectory>target/obrs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
								<execution>
										<id>unpack</id>
										<phase>verify</phase>
										<goals>
												<goal>run</goal>
										</goals>
										<configuration>
												<tasks>
														<unzip dest="target/jars">
																<fileset dir="target/obrs">
																		<include name="*.obr"/>
																</fileset>
																<patternset>
																		<include name="**/*.jar"/>
																</patternset>
																<flattenmapper/>
														</unzip>
												</tasks>
										</configuration>
								</execution>
						</executions>
				</plugin>
		</plugins>
	</build>
</project>
