<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.atlassian.jira</groupId>
  <artifactId>jira-lucene-cutdown</artifactId>
  <versioning>
    <release>7.3.8</release>
    <versions>
      <version>7.3.8</version>
    </versions>
    <lastUpdated>20180228153256</lastUpdated>
  </versioning>
</metadata>
