admin.globalsettings.edit.lookandfeel.logo.choice.default=Default
admin.globalsettings.edit.lookandfeel.logo.choice.upload=Upload
admin.globalsettings.edit.lookandfeel.logo.choice.url=URL

admin.globalsettings.lookandfeel.logo.upload_or_url=Image Upload or URL?
admin.globalsettings.lookandfeel.logo.upload_or_url.description=You have the choice to Upload an Image or to use a URL to fetch it.
admin.globalsettings.lookandfeel.logo.upload_or_url.option.url=URL
admin.globalsettings.lookandfeel.logo.upload_or_url.option.upload=Upload

admin.globalsettings.lookandfeel.using_logo_as_favicon={0} {1}
admin.globalsettings.lookandfeel.using_logo_as_favicon.label=Using your Logo as Favicon
admin.globalsettings.lookandfeel.using_logo_as_favicon.more_info=(More Info)
admin.globalsettings.lookandfeel.upload.use_as_favicon=Use as Favicon
admin.globalsettings.lookandfeel.upload.use_as_favicon.description=Do you want to use the current image that you have selected above as your favicon?
admin.globalsettings.lookandfeel.upload.use_as_favicon.affirmative=Yes
admin.globalsettings.lookandfeel.upload.use_as_favicon.negative=No

admin.globalsettings.lookandfeel.logo.size.default=default

admin.logo.title=Edit Studio Logo
admin.logo.file.label=Upload Logo
jira.lookandfeel.logo.file.desc=Upload an image to use as your logo.  If the image is more than {0} pixels high, it will be scaled to size.
admin.logo.or=OR
admin.logo.url.label=Logo URL
jira.lookandfeel.logo.url.desc=The URL for the logo. It has to be absolute (beginning with ''http(s)://'').
admin.logo.width.label=Logo Width
admin.logo.width.desc=The width of the logo. If you specify the logo above, you must specify a logo width.
admin.logo.height.label=Logo Height
admin.logo.height.desc=The height of the logo. If you specify the logo above, you must specify a logo height.

jira.lookandfeel.favicon.file.desc=Upload an image to use as your favicon.  The image should be 32 x 32 pixels or 16 x 16 pixels, larger images will be cropped and scaled to size.
jira.lookandfeel.favicon.url.desc=The URL for the favicon. It has to be absolute (beginning with ''http(s)://'').
jira.lookanfeel.customize.header=Customize Colours And Dates
jira.lookandfeel.upload.error=Failed to upload image from {0} {1}.
jira.lookandfeel.upload.mimetype.unsupported=The MIME type {0} is unsupported.  PNG, JPG and GIF images are the only supported formats.
jira.lookandfeel.upload.url.invalid=The URL you''ve provided is invalid.
jira.lookandfeel.upload.url.invalid.http=All URL''s must start with either "http://" or "https://". Try entering the full web address.
jira.lookandfeel.upload.url.invalid.noclue=Make sure it''s the full web address.

jira.lookandfeel.sitetitle=Site Title
jira.lookandfeel.sitetitle.toggle=Show Site Title
jira.lookandfeel.sitetitle.desc=When enabled, the instance name will appear next to the logo in the header.

jira.lookandfeel.updatecolors=Automatic Color Scheme
jira.lookandfeel.updatecolors.desc=Apply a color scheme that matches your logo?
jira.lookandfeel.updatecolors.link=To apply a color scheme that matches your logo, {0}click here{1}.
jira.lookandfeel.updatecolors.justupdated=We''ve updated the color scheme to match your logo. {0}Undo{1}.

jira.lookandfeel.urlimagedescriptor.type=URL
jira.lookandfeel.multipartimagedescriptor.type=file

studio.lookandfeel.dropdown.arrow.black=Black
studio.lookandfeel.dropdown.arrow.white=White
studio.lookandfeel.dropdown.arrow=Drop-down arrow
