{
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsdoc": "~0.4.0",
    "@atlassian/eslint-config-jira-fecq": "latest",
    "@atlassian/execute-plan-template": "^2.2.6",
    "eslint": "1.3.1"
  },
  "name": "jira-project-config-plugin",
  "private": true,
  "version": "6.3.30-SNAPSHOT"
}
