installed-plugins/jira-func-test-plugin-${jira.node1.version}.jar
installed-plugins/commons-fileupload-1.2.1.jar
installed-plugins/developer-toolbox-plugin-2.0.17.jar
installed-plugins/fastdev-plugin-2.6.jar
installed-plugins/httpservice-bridge-0.6.2.jar
installed-plugins/jira-ha-plugin-${project.version}.jar
installed-plugins/jira-ha-tests-${project.version}-tests.jar
installed-plugins/jira-ha-tests-${project.version}.jar
installed-plugins/jira-testkit-plugin-${testkit.version}.jar
installed-plugins/org.apache.felix.webconsole-1.2.8.jar
installed-plugins/org.osgi.compendium-1.2.0.jar
installed-plugins/pdkinstall-plugin-0.6.jar
installed-plugins/plugin-data-editor-1.2.jar
installed-plugins/rest-api-browser-3.1.3.jar
